{
  "name": "bot-v1",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-bot-builder": "^3.0.0",
    "minimal-request-promise": "^1.5.0"
  }
}
